<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RESTService1</groupId>
  <artifactId>RESTService1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
    <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.abdera/abdera-core -->
		<dependency>
		    <groupId>org.apache.abdera</groupId>
		    <artifactId>abdera-core</artifactId>
		    <version>1.1.3</version>
		</dependency>  	
  	<!-- https://mvnrepository.com/artifact/org.apache.abdera/abdera-i18n -->
		<dependency>
		    <groupId>org.apache.abdera</groupId>
		    <artifactId>abdera-i18n</artifactId>
		    <version>1.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-bundle-jaxrs -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-bundle-jaxrs</artifactId>
		    <version>2.7.4</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxrs -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
		    <version>2.7.3</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>2.7.3</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-jaxrs -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-jaxrs</artifactId>
		    <version>1.9.13</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/io.github.endreman0/java-json -->
		<dependency>
		    <groupId>io.github.endreman0</groupId>
		    <artifactId>java-json</artifactId>
		    <version>0.9.0</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0-m08</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-bundle</artifactId>
		    <version>1.19.1</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-multipart -->
		<dependency>
		    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-multipart</artifactId>
		    <version>1.18.3</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
		<dependency>
		    <groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		    <version>1.2</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
		<dependency>
		    <groupId>net.minidev</groupId>
		    <artifactId>json-smart</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>3.1.2.RELEASE</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-asm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-asm</artifactId>
		    <version>3.1.2.RELEASE</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-asm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>3.1.2.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-asm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>3.1.2.RELEASE</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-asm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>3.1.2.RELEASE</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-asm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>3.1.2.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-asm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>3.1.2.RELEASE</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-asm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>3.1.2.RELEASE</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-asm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>3.1.2.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-asm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>3.1.2.RELEASE</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/stax2-api -->
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>stax2-api</artifactId>
		    <version>3.1.1</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/woodstox-core-asl -->
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>woodstox-core-asl</artifactId>
		    <version>4.2.1</version>
		</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
        	<webXml>WebContent\WEB-INF\web.xml</webXml> 
          <warSourceDirectory>Documents/Books/Java/Projects/RESTService1/src</warSourceDirectory>
        </configuration>
      </plugin>
      
      <plugin>
          <groupId>org.apache.tomcat.maven</groupId>  
 					<artifactId>tomcat7-maven-plugin</artifactId>  
 					<version>2.2</version>
			    <configuration>
			        <url>http://localhost:8080/manager/text</url>
			        <server>TomcatServer</server>
			        <path>/myapp1</path>
			    </configuration>
			</plugin>
    </plugins>
  </build>
</project>