# JavaRESTService

RESTService1/: .project  pom.xml
RESTService1/WebContent/WEB-INF/: web.xml
